<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontroler</title>
    <script src="{{ url_for('static', filename='controller/js/web_socket.min.js') }}"></script>
    <script src="{{ url_for('static', filename='controller/js/obs_websocket.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='controller/css/datepicker.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='controller/css/spinner.css') }}">
    <style>
        .invisible {
            display: none;
        }

        html {
            width: 250px;
            height: 450px;
            position: relative;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
        }

        option {
            z-index: 100;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #d1e9ff;
        }

        .best-five {
            width: 140px;
        }

        .date-range-input {
            width: 40%;
        }

        .datepicker {
            transform: scale(0.85);
            left: -8px!important;
            top: 138px!important;
        }
        #how-many-episodes {
            width: 13%;
        }
        .best-five-team {
            width: 50px;
        }

        .data-list {position: absolute;
            background-color: white;
            left: 30px;
            width: 80%;
            border: 1px solid darkgray;
        }

        .row-wrapper {
            position: relative;
            top: 0;
            width: calc(100% - 6px);
            height: 50px;
            margin: 2px;
        }

        #episode-rows-wrapper {
          margin: 0 0 15px 0;
        }

        .form-control {
            width: calc(100% - 10px);
        }

        .row-content {
            position: relative;
            top: 0;
            text-align: center;
            height: 100%;
        }

        .episodes-wrapper-element {
            display: inline-block;
        }

        .button {
            background-size: cover;
            border-radius: 10px;
            border: 2px solid black;
            overflow: hidden;
        }

        button {
            width: 100%;
            height: 100%;
            padding: 0;
        }

        button img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .button-small {
            text-align: center;
            background-color: #777;
            border-radius: 10%;
            overflow: hidden;
            height: 20px;
            width: 20px;
            margin: 2px;
            padding: 0;
        }

        .right-align {
            float: right;
        }

        .button-active {
            background-color: red;
            color: white;
        }

        .button-inactive {
            background-color: white;
        }

        .small-button {
            width: 35px;
            height: 35px;
        }

        .main-button {
            width: 50px;
            height: 50px;
        }

        .highlight-switcher-button {
            width: 25px;
            height: 50px;
        }

        .left-align {
            float: left;
        }

        #base-bottom-wrapper {
            position: absolute;
            bottom: 0;
            width: inherit;
        }

        #controller-bottom-content {
            position: relative;
            text-align: center;
        }

        .sound-indicator {
            width: 70px;
            height: 35px;
            border: 2px solid black;
            border-radius: 10px;
            overflow: hidden;
            display: inline-block;
        }

        .sound-indicator img {
            object-fit: cover;
            width: 70px;
        }

        #settings-overlay {
            position: absolute;
            width: inherit;
            height: inherit;
            top: 0;
            overflow: hidden;
        }

        #settings-overlay-content {
            background-color: beige;
            height: 100%;
            padding: 10px;
        }

        #new-episodes-number {
            width: 12%;
        }

        .red-bg {
            background-color: red;
        }

        .green-bg {
            background-color: green;
        }

        .yellow-bg {
            background-color: yellow;
        }

        .flash-message {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            z-index: 9998; /* Ustaw wartość z-index, aby być na pewno na górze */
        }

        .inline-block {
            display:inline-block;
            white-space:normal;
            vertical-align:middle/* or else value*/
        }

        .inline {
            display: inline;
        }

        .edit-block {
            margin-top: 10px;
        }

        .edit-wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 5px;
            left: 0;
            top: 0;
            z-index: 5;
            background-color: beige;
            overflow: hidden;
        }

        #actual-highlight {
          height: inherit;
        }

        .highlight-teams {
          width: 185px;
          overflow: hidden;
          text-align: center;
        }

    </style>
</head>
<body>
<div >
    <div class="flash-message" id="flash-message">
    </div>
</div>
<div id="container">
    <div class="row-wrapper">
        <div class="row-content">
            <div class="left-align">
                <button id="record-button"
                        class="button small-button {{ data.buttonStateClass }}"
                        type="button"
                        ondblclick="">
                    <img src="{{ url_for('static', filename='controller/images/record-button.png') }}">
                </button>
            </div>
            <div class="right-align">
                <button type="button"
                        class="button small-button"
                        onclick="classListRemove('settings-overlay', 'invisible');
                        loadContent('/settings-overlay-main', 'settings-overlay-content')">
                    <img src="{{ url_for('static', filename='controller/images/settings.png') }}">
                </button>
            </div>
        </div>
    </div>
        <div id="episode-rows-wrapper">
            <img src="{{ url_for('static', filename='controller/images/empty-dot.png') }}"
                 onload="loadHighlight({{ data.highlight_idx }})">
        </div>
    <div id="change-scene-buttons" class="invisible-on-start invisible">
        <div class="row-wrapper">
            <div class="row-content">
                <div class="left-align">
                    <button id="studio-button" type="button" class="button scene-switcher-button main-button button-inactive"
                            onclick="showScene(this.id, '/show-studio')">
                        <img src="{{ url_for('static', filename='controller/images/studio.png') }}">
                    </button>
                    <button id="highlight-button" type="button" class="button scene-switcher-button main-button button-inactive"
                            data-endpoint-url="/show-highlight"
                            onclick="showScene(this.id, this.dataset.endpointUrl, 'actual-highlight');">
                        <img src="{{ url_for('static', filename='controller/images/highlight.png') }}">
                    </button>
                    <button id="flash-button" type="button" class="button scene-switcher-button main-button button-inactive"
                            data-endpoint-url="/show-flash-highlight"
                            onclick="showScene(this.id, this.dataset.endpointUrl)">
                        <img src="{{ url_for('static', filename='controller/images/flash.png') }}">
                    </button>
                </div>
            </div>
        </div>
        <div class="row-wrapper">
            <div class="row-content">
                <div class="left-align">
                    <button id="results-button" type="button" class="button scene-switcher-button main-button button-inactive"
                            onclick="showScene(this.id, '/show-results')">
                        <img src="{{ url_for('static', filename='controller/images/results.png') }}">
                    </button>
                    <button id="table-button" type="button" class="button scene-switcher-button main-button button-inactive"
                            data-endpoint-url="/show-table"
                            onclick="showScene(this.id, this.dataset.endpointUrl);">
                        <img src="{{ url_for('static', filename='controller/images/table.png') }}">
                    </button>
                    <button id="schedule-button" type="button" class="button scene-switcher-button main-button button-inactive"
                            data-endpoint-url="/show-schedule"
                            onclick="showScene(this.id, this.dataset.endpointUrl)">
                        <img src="{{ url_for('static', filename='controller/images/schedule.png') }}">
                    </button>
                </div>
            </div>
        </div>
        <div class="row-wrapper">
            <div class="row-content">
                <div class="left-align">
                    <button id="strikers-button" type="button" class="button scene-switcher-button main-button button-inactive"
                            data-endpoint-url="/show-strikers"
                            onclick="showScene(this.id, this.dataset.endpointUrl)">
                        <img src="{{ url_for('static', filename='controller/images/strikers.png') }}">
                    </button>
                    <button id="assistants-button" type="button" class="button scene-switcher-button main-button button-inactive"
                            data-endpoint-url="/show-assistants"
                            onclick="showScene(this.id, this.dataset.endpointUrl);">
                        <img src="{{ url_for('static', filename='controller/images/assistants.png') }}">
                    </button>
                    <button id="canadians-button" type="button" class="button scene-switcher-button main-button button-inactive"
                            data-endpoint-url="/show-canadians"
                            onclick="showScene(this.id, this.dataset.endpointUrl)">
                        <img src="{{ url_for('static', filename='controller/images/canadian.png') }}">
                    </button>
                    <button id="best-five-button" type="button" class="button scene-switcher-button main-button button-inactive"
                            data-endpoint-url="/show-best-five"
                            onclick="showScene(this.id, this.dataset.endpointUrl)">
                        <img src="{{ url_for('static', filename='controller/images/best-five.png') }}">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="base-bottom-wrapper">
        <div id="controller-bottom-content"></div>
    </div>
    <div id="settings-overlay" class="invisible">
        <div id="settings-overlay-top-bar">
        </div>
        <div id="settings-overlay-content">

        </div>
    </div>
    <div id="spinner-container" class="invisible">
        <div class="spinner"></div>
        <div id="spinner-text">Wczytuję dane</div>
    </div>
</div>
<script src="{{ url_for('static', filename='controller/js/controller-common.js') }}"></script>
<script src="{{ url_for('static', filename='controller/js/controller-specific.js') }}"></script>
<script src="{{ url_for('static', filename='controller/js/getPlayers.js') }}"></script>
<script src="{{ url_for('static', filename='controller/js/load_content.js') }}"></script>
<script src="{{ url_for('static', filename='controller/js/socket.io.js') }}"></script>
<script src="{{ url_for('static', filename='controller/js/changeAudioIcon.js') }}"></script>
<script src="{{ url_for('static', filename='controller/js/changeRecordIcon.js') }}"></script>
<script src="{{ url_for('static', filename='controller/js/controllerEvents.js') }}"></script>
<script src="{{ url_for('static', filename='controller/js/datepicker.js') }}"></script>
<script src="{{ url_for('static', filename='controller/js/datepickerCommon.js') }}"></script>



<script>
    document.addEventListener('DOMContentLoaded', () => {
        checkRecordingStatus();
        loadContent('/controller-bottom-content', 'controller-bottom-content');
    });
</script>
</body>
</html>